env:
  global:
  - secure: k8w9QVmykd8IcU6OdJS0lib5rBn8zQ6VHbP5lZDV+3+Rmt3YyHmNTGAJoVT1C1z8onU84Eep/X66neBkUryjYjwZhXQvp2dfSZkaF+OEa6EeXdICDN4wHeRiUIUsOZQA7zOfVbX38l4NEjX+Q3Urk4TbusDdt8OAH6Q3Z6U8W9PgysygsWanwzqazu4QDdzV2wG841SLqXLLUnj4njP73o2cdqD1TdslQjI8+ST9ez9lw0IaZMeGTNJAaGKmqjEUkAAskubDQaEWt6SAlTXGWx/xlfeiruT6F145OohtPRkcHnEUEjG5u1hsNPBv3BrvIpKWyUH9PclT6GDUGGHVG1tHJoQRwLcEyKCvg+NlHrsOjKWtSIxcstRUXWA3luE9p+RhfYrerA5K8kbDWslf4KfsqOrhwtIU60QbhA9x32BfxrryBKHEZEw5l2PKNZCG34XO1jUl3WotpFAoN11dQOn4a4bo//LiRgEUkbWKJXXkhAkHc4re5+vDeKIzFzeQgHQYvIO5EPc4uIA485FQybMaJ5EhgOLjOxWCN1ec5RJsUzzb6NxGcGLjHiciDSEo0fyZYI71D+yzx+E84ICkwTikV8ljlvnlLh27rUpqzZ5tXIzeIf24p4/8/DC3CAkx3r6oac9PuvtD3qWPMgJLNBgfRvACM42EvjLWtA57WnQ=
  - secure: TWbauiKs7rKlsuDmGyTgxoWLur6QFcIiuNXdnIYr6L2qKanyC36qVNrhtJGu9QWceP31WYzH6vRSu9q5A6F98XkVBK8k62ZVEr/wkQ2U20Hrvtcl1E5Q1OUkK8NvjgoC3yJ233FkaYnUsLIqzxIbc6KPfjafOiZIbEhC9y3N3MyqyaVr6nlDp8VA19vKDwfFOKFXlD8/NptiwRtEnUtHR1YzbfFnD8JyLQ/YicBwFjWZ9TmKB5NhavpKp1QjViY29a7ZPWJAa0ncL9tfHDKddBq/2n1v8fFC0qOoZt/w4Ss991O1WySECfC1O/l+PYJrs6tTqZ1nhNQrVVWwE3IhNAxvwITZ3kvXbK5F7i+iofE1LVzSHcd6i1hBalA5ujaPtA54Nb55k9/4LFV1r5yPNotMtFSd2eECjsqvRpL/R+mFWR1msPQ1CTzaiy4MI1DMcTtLamHubnVi8APuiQws4xkNiQz64VvQjLBzJtHK7e1u64ZobMTSxHAsz3CvBDerq7iSuW0dlJCXTw3OG7AwY6eAA//4EfRuU4Tj72pkosmb5N+ICx6IGn9vGdiLgfMfNLaKi4lNbJO5oMpyk64fVyf56zaI8jGd67eAZK2bpIvLPNYOUZrbOjoBr8pnLYQM4o9Fe5jk/9RxJhWwFLUSrEVZ11LmWSVU4GzJJXmAm3w=

language: node_js
node_js:
- '10'

script:
- sed -e "s/\${GH_CLIENT_ID}/${GH_CLIENT_ID}/" manifest.yml 
- sed -e "s/\${GH_CLIENT_SECRET}/${GH_CLIENT_SECRET}/" manifest.yml
- cat manifest.yml

branches:
  only:
  - master

deploy:
  provider: cloudfoundry
  api: https://api.ng.bluemix.net
  username: info@michaelwellner.de
  password:
    secure: WFCma2EYEUX25OzYnIbKdC/fllXqFtN+ET4tA/N3CXYllvP5+I1zMh2k/pyENzSq3lfLM+GXkHIY/D1PzCSFCdbdztuBWqYIoJ1vFYNH/Sdb4mPEbG/tFsteijKvppN1LbpbF5qJ891Wn4WTFxlWOQG8JHYyN3+u3xNhpqVVdsybTQFL6QmYoQyZ+PXBqkMRJ8fhbqd1nvd68w1oVIlCUIypFb2YizedP4oSLCTA0py8vgeQXpOz+bJRnD9xDNtAIGWXGdXW8WlA+VlzSg8c7UbiRF/7U+JYHu88k5Y1FI20qJI7cB/9hwMXHE4i7dUYujY1ZG5K1GKC5rT88ES+bTuP7nh1e7ROkp5tv+I7DqVjImSOFqXNEFb8YnJvUBgZUX1ZWlCdGqOBiKtBtkojYvMW2/40zqeLDTeokK25J5R3JpN2Oyeo57EJZjcn+7BCGZxcR5E3c057ZEBlIJ+6v6NeY+CPRWXUEmR9fcLCqhHNxt2YSjNK4SMgKO5TdSN1w0u5IIh2lwmhwfcY0z78AeU83d9rE0Whxyl3/XAwEWCPW7f2xMBNMClgAW0DbDEdwr9CaK4tj5u/TjmvmRwYWr0OP2uvv66LVCv/MbjJp9OeX8JVQpgzF4H/EaM1avpxV6uji61DqL+mlvm78yKZZ78ZV8ygO1191hyjPH1cYWM=
  organization: info@michaelwellner.de
  space: dev
  on:
    repo: pushedto/pushed.to
